 Continuação da Tabela 3

 Correlação das variáveis de interesse
 
 Means, standard deviations, and correlations with confidence intervals
  
 
   Variable                    M      SD     1           2            3            4            5            6            7            8            9            10           11           12           13          14          15           16           17           18           19           20           21           22          23           24           25         
   1. AF                       512.17 381.79                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                            
   2. Sentido                  3.19   1.34   .27**                                                                                                                                                                                                                                                                                                                          
                                             [.11, .42]                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                            
   3. DefinicaoMetas           1.55   0.53   .40**       .53**                                                                                                                                                                                                                                                                                                              
                                             [.26, .52]  [.44, .61]                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                            
   4. Planejamento             1.88   0.53   .49**       .61**        .54**                                                                                                                                                                                                                                                                                                 
                                             [.36, .60]  [.53, .68]   [.46, .62]                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                            
   5. Plano                    3.49   1.45   .25**       .45**        .49**        .63**                                                                                                                                                                                                                                                                                    
                                             [.10, .39]  [.33, .56]   [.38, .59]   [.54, .71]                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                            
   6. Coping                   2.63   1.42   .36**       .41**        .49**        .52**        .58**                                                                                                                                                                                                                                                                       
                                             [.22, .49]  [.28, .52]   [.38, .59]   [.41, .61]   [.48, .67]                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                            
   7. Controle                 3.30   1.44   .41**       .61**        .55**        .77**        .73**        .61**                                                                                                                                                                                                                                                          
                                             [.27, .53]  [.51, .69]   [.45, .64]   [.71, .82]   [.66, .79]   [.52, .69]                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                            
   8. PDM                      8.69   2.93   .33**       .47**        .96**        .47**        .44**        .44**        .46**                                                                                                                                                                                                                                             
                                             [.19, .46]  [.37, .56]   [.95, .97]   [.37, .55]   [.32, .54]   [.32, .54]   [.34, .56]                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                            
   9. Priorizacao              8.40   2.79   .47**       .58**        .48**        .90**        .55**        .46**        .73**        .40**                                                                                                                                                                                                                                
                                             [.34, .59]  [.49, .65]   [.39, .56]   [.88, .92]   [.45, .64]   [.35, .56]   [.66, .79]   [.30, .50]                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                            
   10. PlanejamentoProgramacao 6.82   2.08   .40**       .54**        .56**        .89**        .59**        .48**        .67**        .50**        .65**                                                                                                                                                                                                                   
                                             [.26, .52]  [.45, .62]   [.48, .63]   [.86, .91]   [.50, .68]   [.37, .58]   [.59, .74]   [.41, .58]   [.58, .72]                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                            
   11. Amotivacao              0.33   0.66   -.02        -.46**       -.36**       -.37**       -.40**       -.27**       -.36**       -.31**       -.40**       -.28**                                                                                                                                                                                                     
                                             [-.18, .13] [-.56, -.34] [-.47, -.24] [-.48, -.25] [-.50, -.28] [-.39, -.14] [-.47, -.24] [-.43, -.18] [-.51, -.28] [-.40, -.15]                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                            
   12. Externa                 1.06   1.05   -.03        -.38**       -.19**       -.45**       -.34**       -.26**       -.42**       -.14*        -.45**       -.32**       .32**                                                                                                                                                                                         
                                             [-.19, .12] [-.49, -.25] [-.32, -.06] [-.55, -.33] [-.46, -.22] [-.38, -.13] [-.52, -.30] [-.27, -.01] [-.56, -.34] [-.44, -.20] [.19, .44]                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                            
   13. Introjetada             2.06   1.24   .11         .19**        .18**        .15*         .22**        .18**        .24**        .17*         .09          .20**        -.17*        .07                                                                                                                                                                              
                                             [-.04, .27] [.05, .32]   [.05, .31]   [.02, .28]   [.09, .35]   [.05, .31]   [.10, .36]   [.04, .30]   [-.05, .22]  [.07, .33]   [-.30, -.04] [-.06, .21]                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                            
   14. Identificada            2.94   0.91   .34**       .64**        .49**        .56**        .51**        .42**        .61**        .42**        .52**        .49**        -.52**       -.21**       .44**                                                                                                                                                               
                                             [.20, .47]  [.55, .72]   [.38, .58]   [.45, .64]   [.41, .61]   [.30, .53]   [.52, .69]   [.30, .53]   [.41, .61]   [.38, .59]   [-.61, -.42] [-.33, -.07] [.32, .54]                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                            
   15. Integrada               2.49   1.36   .36**       .84**        .58**        .69**        .57**        .50**        .71**        .50**        .65**        .60**        -.49**       -.35**       .30**       .76**                                                                                                                                                   
                                             [.22, .49]  [.80, .88]   [.49, .67]   [.61, .75]   [.47, .65]   [.39, .59]   [.64, .77]   [.39, .59]   [.57, .72]   [.50, .68]   [-.59, -.38] [-.47, -.23] [.17, .42]  [.70, .81]                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                            
   16. Intrinseca              2.82   1.19   .25**       .72**        .51**        .59**        .44**        .42**        .58**        .43**        .59**        .50**        -.58**       -.38**       .21**       .69**       .82**                                                                                                                                       
                                             [.09, .39]  [.64, .78]   [.40, .60]   [.49, .67]   [.33, .55]   [.30, .52]   [.49, .66]   [.32, .54]   [.49, .67]   [.39, .59]   [-.67, -.49] [-.49, -.25] [.07, .33]  [.61, .75]  [.77, .86]                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                            
   17. Relacionamento          4.78   1.51   .12         .26**        .19**        .22**        .19**        .29**        .36**        .13*         .23**        .18**        -.22**       -.20**       -.00        .20**       .26**        .25**                                                                                                                          
                                             [-.04, .26] [.13, .38]   [.06, .31]   [.09, .34]   [.06, .32]   [.16, .41]   [.24, .47]   [.00, .26]   [.10, .35]   [.05, .30]   [-.35, -.09] [-.32, -.06] [-.14, .13] [.07, .33]  [.13, .38]   [.12, .37]                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                            
   18. Competencia             3.08   1.40   .19*        .29**        .27**        .19**        .16*         .35**        .29**        .25**        .13*         .22**        -.20**       -.07         .02         .20**       .30**        .25**        .63**                                                                                                             
                                             [.04, .33]  [.16, .41]   [.14, .38]   [.06, .31]   [.02, .29]   [.22, .46]   [.17, .41]   [.13, .37]   [.00, .26]   [.09, .34]   [-.32, -.06] [-.20, .06]  [-.11, .16] [.06, .32]  [.17, .42]   [.12, .37]   [.55, .70]                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                            
   19. Autonomia               4.90   1.74   .15         .30**        .29**        .30**        .26**        .28**        .39**        .25**        .30**        .25**        -.24**       -.26**       -.02        .25**       .33**        .34**        .66**        .60**                                                                                                
                                             [-.01, .29] [.17, .42]   [.17, .40]   [.18, .41]   [.13, .39]   [.15, .40]   [.27, .50]   [.12, .37]   [.17, .41]   [.12, .36]   [-.36, -.11] [-.38, -.12] [-.15, .12] [.12, .37]  [.20, .44]   [.21, .45]   [.59, .73]   [.51, .68]                                                                                           
                                                                                                                                                                                                                                                                                                                                                                            
   20. BEE                     12.76  4.04   .17*        .32**        .29**        .28**        .24**        .35**        .40**        .24**        .26**        .25**        -.25**       -.21**       -.00        .25**       .34**        .33**        .88**        .84**        .89**                                                                                   
                                             [.02, .32]  [.20, .44]   [.16, .40]   [.15, .39]   [.11, .36]   [.23, .46]   [.28, .51]   [.12, .36]   [.13, .38]   [.12, .37]   [-.38, -.12] [-.33, -.08] [-.14, .13] [.12, .37]  [.22, .46]   [.20, .44]   [.84, .90]   [.80, .87]   [.85, .91]                                                                              
                                                                                                                                                                                                                                                                                                                                                                            
   21. BES                     14.14  6.26   .03         --.09         -.07         -.15*        -.14*        -.08         -.19**       -.02         -.10         -.16*        .15*         .18**        .30**       -.01        -.12         -.17*        -.30**       -.22**       -.31**       -.32**                                                                     
                                             [-.13, .18] [-.23, .05]  [-.20, .07]  [-.28, -.02] [-.27, -.00] [-.22, .05]  [-.32, -.06] [-.15, .11]  [-.23, .03]  [-.29, -.03] [.02, .28]   [.04, .31]   [.17, .42]  [-.15, .13] [-.25, .02]  [-.30, -.04] [-.42, -.18] [-.34, -.09] [-.43, -.18] [-.44, -.20]                                                               
                                                                                                                                                                                                                                                                                                                                                                            
   22. BEP                     3.13   0.81   .14         .20**        .22**        .15*         .19**        .21**        .24**        .17*         .14*         .16*         -.22**       -.08         .08         .22**       .24**        .23**        .23**        .20**        .42**        .34**        -.19**                                                        
                                             [-.02, .28] [.06, .33]   [.10, .34]   [.02, .27]   [.06, .32]   [.07, .33]   [.11, .36]   [.04, .29]   [.01, .27]   [.03, .29]   [-.35, -.09] [-.21, .05]  [-.05, .22] [.09, .35]  [.11, .37]   [.10, .35]   [.10, .35]   [.08, .32]   [.31, .52]   [.22, .45]   [-.32, -.06]                                                  
                                                                                                                                                                                                                                                                                                                                                                            
   23. BEG                     3.72   0.74   .10         .06          -.00         -.02         .02          .09          .04          -.01         -.04         -.00         -.06         .09          -.01        .10         .08          .16*         .25**        .29**        .26**        .31**        -.03         .05                                              
                                             [-.05, .25] [-.08, .20]  [-.13, .13]  [-.14, .12]  [-.11, .16]  [-.04, .23]  [-.09, .18]  [-.14, .12]  [-.17, .09]  [-.13, .13]  [-.20, .07]  [-.05, .22]  [-.14, .13] [-.04, .23] [-.05, .22]  [.02, .29]   [.12, .36]   [.17, .41]   [.14, .38]   [.18, .42]   [-.17, .10]  [-.08, .17]                                      
                                                                                                                                                                                                                                                                                                                                                                            
   24. Sono                    3.63   0.86   .06         .21**        .20**        .26**        .21**        .19**        .31**        .14*         .26**        .23**        -.29**       -.27**       .02         .22**       .30**        .32**        .29**        .22**        .41**        .36**        -.27**       .36**       .15*                                 
                                             [-.09, .22] [.07, .33]   [.07, .32]   [.13, .37]   [.08, .34]   [.06, .32]   [.18, .43]   [.01, .26]   [.14, .38]   [.10, .35]   [-.41, -.16] [-.39, -.14] [-.11, .16] [.09, .34]  [.17, .41]   [.19, .43]   [.17, .41]   [.09, .34]   [.29, .51]   [.24, .47]   [-.39, -.14] [.24, .47]  [.02, .27]                           
                                                                                                                                                                                                                                                                                                                                                                            
   25. Extroversao             3.32   0.88   .04         -.17*        -.05         -.06         -.11         -.12         -.13         -.02         -.09         -.03         .14*         .24**        .18**       .01         -.18*        -.22**       -.47**       -.35**       -.43**       -.48**       .44**        -.09        -.16*        -.28**                  
                                             [-.12, .19] [-.30, -.03] [-.18, .08]  [-.19, .07]  [-.24, .03]  [-.26, .01]  [-.26, .00]  [-.15, .11]  [-.22, .04]  [-.16, .10]  [.00, .27]   [.11, .37]   [.05, .31]  [-.13, .14] [-.30, -.04] [-.35, -.09] [-.57, -.36] [-.46, -.23] [-.53, -.32] [-.57, -.37] [.33, .54]   [-.21, .04] [-.29, -.03] [-.39, -.15]            
                                                                                                                                                                                                                                                                                                                                                                            
   26. Amabilidade             3.50   0.80   .02         .03          -.03         -.00         .01          .06          .12          -.04         .03          -.02         -.09         .07          .03         .08         -.01         .10          .16*         .04          .26**        .19**        -.04         .29**       .17**        .12          .06        
                                             [-.13, .18] [-.11, .16]  [-.15, .11]  [-.13, .13]  [-.13, .14]  [-.08, .19]  [-.01, .25]  [-.17, .09]  [-.10, .16]  [-.15, .11]  [-.23, .04]  [-.06, .21]  [-.11, .16] [-.06, .21] [-.15, .12]  [-.03, .23]  [.03, .29]   [-.09, .17]  [.13, .38]   [.06, .31]   [-.17, .10]  [.17, .41]  [.04, .29]   [-.01, .25]  [-.07, .19]
                                                                                                                                                                                                                                                                                                                                                                            
 
 Note. M and SD are used to represent mean and standard deviation, respectively. Values in square brackets indicate the 95% confidence interval.  The confidence interval is a plausible range of population correlations  that could have caused the sample correlation (Cumming, 2014). * indicates p < .05. ** indicates p < .01.
 